1.

FileWriter fw = new FileWriter("file");
fw.write("Message");
fw.close;

2.
-1

3.
Thread t = new Thread(()->{ Robot r = new Robot(); for(int i = 0; i < 4; i++){ r.move(20); r.turn(90); }});
t.run();

4.
FileReader fr = new BufferedReader(".../dictionary.txt");

5.
Stream<Integer> numsStream = nums.stream();

6.
Stream<Double> doubleList = Arrays.stream(list).sorted;

7.
button.addActionListener((e)->{ 
	interfaceName.close;
});

8.

public interface name {

}

9.
16

10.
a) 5
b) 9
c) 93
d) 54

11.
a) 100
b) 1111
c) 1100100
d) 10000100

12.
a) 3
b) 3
c) 7
d) 9
e) 7

13.
server = new Server(8080);

14.



15.
for (Double x : dubStream ) {
	syso(Math.sqrt(x));
}

